{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 20,
  "hostRules": [
    {
      "matchHost": "github.com",
      "token": "{{ secrets.RENOVATE_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
